<REAPER_PROJECT 0.1 "7.34/win64" 1743987198
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 1
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH ".reaper/Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.006502 0.52381 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {A489D1BA-E29D-4D6F-AD83-2A0C66BF75DA}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {E5BC8DBF-55A5-4DD4-835C-2C65FA4530C6}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {094EFDAB-E2AA-4021-8502-2250AC8B6608}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {094EFDAB-E2AA-4021-8502-2250AC8B6608}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.09 0 1 0 0 0
      FADEOUT 1.1 0.01 1 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {90DF6D56-3A20-4EB9-910B-BEE6F9F6989A}
      IID 2
      NAME 01-250407_0245.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5E0E2E95-CAC9-45FD-A9A3-ED837CBAC552}
      RECPASS 2
      <SOURCE WAVE
        FILE ".reaper/Media\01-250407_0245.wav"
      >
    >
    <ITEM
      POSITION 0.5
      SNAPOFFS 0
      LENGTH 2.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1 1 1 0 0
      FADEOUT 1.1 0.01 1 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {8A903A32-F931-4A81-B6E8-550CC3C3638F}
      IID 2
      NAME 01-250407_0245.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {28D85701-AE70-4B2C-8EA6-CF4EF01C63F0}
      RECPASS 2
      <SOURCE WAVE
        FILE ".reaper/Media\01-250407_0245.wav"
      >
    >
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 2.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1 1 1 0 0
      FADEOUT 1.1 0.01 1 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {B58E7860-FF21-44B0-8FD1-33F508FC5F65}
      IID 2
      NAME 01-250407_0245.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7B891FBE-CBAB-4558-9B94-04C9199218AB}
      RECPASS 2
      <SOURCE WAVE
        FILE ".reaper/Media\01-250407_0245.wav"
      >
    >
    <ITEM
      POSITION 3.5
      SNAPOFFS 0
      LENGTH 2.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1 1 1 0 0
      FADEOUT 1.1 0.01 1 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {7092B504-EA14-45CD-A131-D541C8AFA3B5}
      IID 2
      NAME 01-250407_0245.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E9F1F322-639E-4397-A4B0-7CD2591DC32A}
      RECPASS 2
      <SOURCE WAVE
        FILE ".reaper/Media\01-250407_0245.wav"
      >
    >
    <ITEM
      POSITION 5
      SNAPOFFS 0
      LENGTH 2.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1 1 1 0 0
      FADEOUT 1.1 0.01 1 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {88EB9427-03B2-4E48-8548-2A85557D5051}
      IID 2
      NAME 01-250407_0245.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1F58F87C-3045-4AEF-84C1-A342E759BD70}
      RECPASS 2
      <SOURCE WAVE
        FILE ".reaper/Media\01-250407_0245.wav"
      >
    >
    <ITEM
      POSITION 6.5
      SNAPOFFS 0
      LENGTH 2.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 1 1 1 0 0
      FADEOUT 1.1 0.01 1 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {EC329FA8-0165-4172-A95D-51D3A61CD86C}
      IID 2
      NAME 01-250407_0245.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F29D3B88-6849-4381-A03B-200AD6CBB19A}
      RECPASS 2
      <SOURCE WAVE
        FILE ".reaper/Media\01-250407_0245.wav"
      >
    >
    <ITEM
      POSITION 8
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 1 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AD36C2FB-0042-4992-898E-6F35E5F98981}
      IID 2
      NAME 01-250407_0245.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0DA1F380-FAB0-4B7C-AAE8-FF88B5256122}
      RECPASS 2
      <SOURCE WAVE
        FILE ".reaper/Media\01-250407_0245.wav"
      >
    >
  >
>
